# AgnosRollUpBuilder

./: nbactions.xml  pom.xml
docker/: Dockerfile  LOGS.cube.xml  build.sh  env.txt  push.sh
src/main/java/hu/agnos/rollup/builder/: AgnosRollUpBuilder.java
src/main/java/hu/agnos/rollup/controller/: RollupMaker.java
src/main/java/hu/agnos/rollup/controller/service/: H2SQLGenerator.java  OracleSQLGenerator.java  PostgreSQLGenerator.java  SAPSQLGenerator.java  SQLGenerator.java  SQLServerSQLGenerator.java
src/main/java/hu/agnos/rollup/db/util/: DBService.java
src/main/java/hu/agnos/rollup/service/: RollupMaker.java
src/main/java/hu/agnos/rollup/service/sql/: H2SQLGenerator.java  OracleSQLGenerator.java  PostgreSQLGenerator.java  SAPSQLGenerator.java  SQLGenerator.java  SQLServerSQLGenerator.java
src/main/java/hu/agnos/rollup/util/: DBService.java
src/main/resources/: dbsettings.properties  simplelogger.properties
