partitionThresholdAllTableRowCount = 100
partitionThresholdHierRowCount = 10

oracleDriver = oracle.jdbc.driver.OracleDriver
h2Driver = org.h2.Driver
sqlServerDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
postgreSqlDriver = org.postgresql.Driver
sapDriver = com.sap.db.jdbc.Driver

